worker_processes 10;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server node1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node3:3000 weight=10 max_fails=3 fail_timeout=30s;
              server node1:35729 weight=10 max_fails=3 fail_timeout=30s;
              server node2:35729 weight=10 max_fails=3 fail_timeout=30s;
              server node3:35729 weight=10 max_fails=3 fail_timeout=30s;
              server node1:5445 weight=10 max_fails=3 fail_timeout=30s;
              server node2:5445 weight=10 max_fails=3 fail_timeout=30s;
              server node3:5445 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}